absl-py==2.3.1
accelerate==1.9.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
attrs==25.3.0
certifi==2025.7.14
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
cloudpickle==3.1.1
contourpy==1.3.2
cycler==0.12.1
cython==0.29.37
d4rl==1.1
decord==0.6.0
dm-control==1.0.31
dm-env==1.6
dm-tree==0.1.9
einops==0.8.1
etils==1.13.0
fasteners==0.19
filelock==3.18.0
fonttools==4.59.0
fsspec==2025.7.0
gitdb==4.0.12
gitpython==3.1.44
glfw==2.9.0
gym==0.24.1
gym-notices==0.0.8
h5py==3.14.0
hf-xet==1.1.5
huggingface-hub==0.33.4
hydra-core==1.3.2
hydra-submitit-launcher==1.2.0
idna==3.10
imageio==2.19.3
imageio-ffmpeg==0.4.7
importlib-resources==6.5.2
jinja2==3.1.6
kiwisolver==1.4.8
labmaze==1.0.6
lazy-loader==0.4
lxml==6.0.0
markupsafe==3.0.2
matplotlib==3.10.3
mpmath==1.3.0
mujoco==3.3.4
mujoco-py==2.1.2.14
networkx==3.4.2
numpy==1.24.3
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
omegaconf==2.3.0
opencv-python==4.8.1.78
packaging==25.0
pillow==11.3.0
platformdirs==4.3.8
protobuf==6.31.1
psutil==7.0.0
pybullet==3.2.7
pycparser==2.22
pydantic==2.11.7
pydantic-core==2.33.2
pygame==2.6.1
pymunk==6.6.0
pyopengl==3.1.9
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pywavelets==1.8.0
pyyaml==6.0.2
requests==2.32.4
safetensors==0.5.3
scikit-image==0.20.0
scipy==1.15.3
sentry-sdk==2.33.1
shapely==2.1.1
six==1.17.0
smmap==5.0.2
submitit==1.5.3
sympy==1.14.0
termcolor==3.1.0
tifffile==2025.5.10
timm==1.0.17
torch==2.7.1
torchaudio==2.7.1
torchvision==0.22.1
tqdm==4.67.1
triton==3.3.1
typing-extensions==4.14.1
typing-inspection==0.4.1
urllib3==2.5.0
wandb==0.21.0
wrapt==1.17.2
zipp==3.23.0